[33ma3c2efe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Adding Modulus Bilangan Genap
[33m515b27a[m Adding Modulus
[33m5441caa[m Adding Array with Reverse
[33m698ce93[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Adding Array with Join
[33m9d41a22[m Adding Array with Split
[33m5a3ba5a[m Adding Array with Concat.js
[33m15e6790[m Adding Array with IndexOf.js
[33m3a193b1[m Adding Array Unshift.js
[33m984b627[m Update Hapus Array with Splice
[33m3ea0ac1[m Adding Manipulasi Array with Splice
[33mba10b91[m Adding manipulasi data with Push
[33mb2149a4[m Adding Memanipulasi Array with POP
[33m12d5866[m Adding Array-Shift.js
[33m3f12896[m Adding TipeData.js
[33m16d3705[m Adding Operator.js
[33mfd42ae4[m Adding Komentar
[33mdfd8959[m Adding Tipe Data
[33medcc57d[m Menambahkan Array dan Objects
[33m3f93721[m Adding Array.js
[33m9564c86[m Adding Perulangan For
[33mcc7935e[m Adding Switch Statement
[33m62416f3[m Update IF-ELSE
[33m5c79722[m Adding Function
[33m5599773[m Initial commit
